/*********************
VARIABLES
*********************/
/*********************
BREAKPOINTS
*********************/
body {
  padding-top: 70px; }

.loading {
  min-height: 60px;
  background: url("../img/loading.gif") no-repeat center center; }

.search-view h1 {
  margin-bottom: 15px; }

@media (min-width: 64em) {
  .search-view .search-form .popover {
    min-width: 400px; } }

.search-view .search-form .form-group {
  position: relative; }

.search-view .search-form .control-label {
  display: block; }

.search-view .search-form .form-control {
  min-width: 200px; }

.search-view .popover-content .list-group-item h4 {
  margin-bottom: 0; }

.result-view {
  padding-top: 20px; }
  .result-view .date-range {
    overflow-x: scroll;
    overflow-y: hidden; }
  .result-view .nav-tabs {
    display: flex; }
    .result-view .nav-tabs li {
      display: flex;
      flex: 1; }
      .result-view .nav-tabs li a {
        flex: 1; }
  .result-view .result-table {
    width: 100%; }
    .result-view .result-table thead {
      display: none; }
    .result-view .result-table tr {
      cursor: pointer; }
    .result-view .result-table td {
      display: block; }
      .result-view .result-table td:first-child {
        border-top-width: 0; }
      .result-view .result-table td:last-child {
        border-bottom: 1px solid;
        padding-bottom: 15px; }
    .result-view .result-table .column-header-responsive {
      font-weight: bold; }
    @media (min-width: 50em) {
      .result-view .result-table thead {
        display: table-header-group; }
      .result-view .result-table td {
        display: table-cell; }
        .result-view .result-table td:first-child {
          border-top-width: 1px; }
        .result-view .result-table td:last-child {
          border-bottom: 1px solid #ddd;
          padding-bottom: 8px; }
      .result-view .result-table .column-header-responsive {
        display: none; } }
  .result-view .airline-logo {
    width: 120px; }
  .result-view .result-filter {
    padding: 10px 0; }
