/*********************
VARIABLES
*********************/
/*********************
BREAKPOINTS
*********************/
body {
  padding-top: 70px; }

.loading {
  min-height: 60px;
  background: url("../img/loading.gif") no-repeat center center; }

.search-view h1 {
  margin-bottom: 15px; }

@media (min-width: 64em) {
  .search-view .search-form .popover {
    min-width: 400px; } }

.search-view .search-form .form-group {
  position: relative; }

.search-view .search-form .control-label {
  display: block; }

.search-view .search-form .form-control {
  min-width: 200px; }

.search-view .popover-content .list-group-item h4 {
  margin-bottom: 0; }

.result-view {
  padding-top: 20px; }
  .result-view .nav-tabs {
    display: flex; }
    .result-view .nav-tabs li {
      display: flex;
      flex: 1; }
      .result-view .nav-tabs li a {
        flex: 1; }
  .result-view .result-table tr {
    cursor: pointer; }
  .result-view .airline-logo {
    width: 120px; }
  .result-view .result-filter {
    padding: 10px 0; }
