<div class="filter">
  <h3>Filter flights</h3>
  <form>
    <div class="form-group">
      <label for="filterAirline" class="control-label">From</label>
      <select id="filterAirline" name="airline" class="form-control" required="">
      	{{#airlines}}
      	<option value="{{code}}">{{name}}</option>
      	{{/airlines}}
      </select>
    </div>
    <div class="form-group">
      <label for="sortBy" class="control-label">From</label>
      <select id="sortBy" name="sort" class="form-control">
        <option value="price-asc">Price (lowest first)</option>
        <option value="price-desc">Price (highest first)</option>
        <option value="time-asc">Time (earliest first)</option>
        <option value="time-desc">Time (latest first)</option>
      </select>
    </div>
  </form>
</div>