<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Locomote code task - sample client</title>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/select2/dist/css/select2.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/select2-bootstrap-theme/dist/select2-bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="vendor/flag-icon-css/css/flag-icon.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="loading">
		<h4 class="text-info">Loading. Please wait...</h4>
	</div>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>