<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Locomote code task - sample client</title>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Locomote code task</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<nav>
					<ul class="nav navbar-nav navbar-right">
						<li role="presentation" class="active"><a href="#">Home</a></li>
						<li role="presentation"><a href="#">About</a></li>
						<li role="presentation"><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div><!--/.navbar-collapse -->
		</div>
	</nav>

	<div class="container" id="searchView">
	</div>
	<div class="container" id="resultView">
	</div>
	<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>